# Juego-Terminal

./: pubspec.yaml
agnostiko/android/: build.gradle  settings.gradle
agnostiko/android/repo/com/android/pinpad/: maven-metadata-local.xml
agnostiko/android/repo/com/android/pinpad/1.0/: _remote.repositories  pinpad-1.0.pom
agnostiko/android/repo/com/android/printer/: maven-metadata-local.xml
agnostiko/android/repo/com/android/printer/1.0/: _remote.repositories  printer-1.0.pom
agnostiko/android/repo/com/apps2go/agnostiko/agnostiko_release/: maven-metadata.xml
agnostiko/android/repo/com/datecs/SDK/: maven-metadata-local.xml
agnostiko/android/repo/com/datecs/SDK/4.3.57/: SDK-4.3.57.pom  _remote.repositories
agnostiko/android/repo/com/newland/MESDK/: maven-metadata-local.xml
agnostiko/android/repo/com/newland/MESDK/3.10.46/: MESDK-3.10.46.pom
agnostiko/android/repo/com/newland/NSDK/: maven-metadata-local.xml
agnostiko/android/repo/com/newland/NSDK-Plugin-Card/: maven-metadata-local.xml
agnostiko/android/repo/com/newland/NSDK-Plugin-Card/1.2.0/: NSDK-Plugin-Card-1.2.0.pom  _remote.repositories
agnostiko/android/repo/com/newland/NSDK-Plugin-Ext/: maven-metadata-local.xml
agnostiko/android/repo/com/newland/NSDK-Plugin-Ext/2.4.0/: NSDK-Plugin-Ext-2.4.0.pom  _remote.repositories
agnostiko/android/repo/com/newland/NSDK/2.9.0/: NSDK-2.9.0.aar  NSDK-2.9.0.pom  _remote.repositories
agnostiko/android/repo/com/newland/emvl3/: maven-metadata-local.xml
agnostiko/android/repo/com/newland/emvl3-Plugin-Ext/: maven-metadata-local.xml
agnostiko/android/repo/com/newland/emvl3-Plugin-Ext/1.2.4/: _remote.repositories  emvl3-Plugin-Ext-1.2.4.pom
agnostiko/android/repo/com/newland/emvl3/4.4.6/: _remote.repositories  emvl3-4.4.6.aar  emvl3-4.4.6.pom
agnostiko/android/repo/com/newpos/SDK/: maven-metadata-local.xml
agnostiko/android/repo/com/newpos/SDK/1.0.0/: SDK-1.0.0.pom
agnostiko/android/repo/com/newpos/SDK/10.0.19/: SDK-10.0.19.pom  _remote.repositories
agnostiko/android/repo/com/newpos/emvl2/: maven-metadata-local.xml
agnostiko/android/repo/com/newpos/emvl2/1.0/: emvl2-1.0.aar  emvl2-1.0.pom
agnostiko/android/repo/com/pax/AE/: maven-metadata-local.xml
agnostiko/android/repo/com/pax/AE/v101/: AE-v101.pom
agnostiko/android/repo/com/pax/COMMON/: maven-metadata-local.xml
agnostiko/android/repo/com/pax/COMMON/v103/: COMMON-v103.pom
agnostiko/android/repo/com/pax/DEVICE/: maven-metadata-local.xml
agnostiko/android/repo/com/pax/DEVICE/v103/: DEVICE-v103.pom
agnostiko/android/repo/com/pax/EMV/: maven-metadata-local.xml
agnostiko/android/repo/com/pax/EMV/v106/: EMV-v106.pom
agnostiko/android/repo/com/pax/ENTRY/: maven-metadata-local.xml
agnostiko/android/repo/com/pax/ENTRY/v105/: ENTRY-v105.pom
agnostiko/android/repo/com/pax/MC/: maven-metadata-local.xml
agnostiko/android/repo/com/pax/MC/v100/: MC-v100.pom
agnostiko/android/repo/com/pax/NeptuneLiteApi/: maven-metadata-local.xml
agnostiko/android/repo/com/pax/NeptuneLiteApi/3.32.00/: NeptuneLiteApi-3.32.00.pom
agnostiko/android/repo/com/pax/WAVE/: maven-metadata-local.xml
agnostiko/android/repo/com/pax/WAVE/v101/: WAVE-v101.pom
agnostiko/android/repo/com/sunmi/PayLib/: maven-metadata-local.xml
agnostiko/android/repo/com/sunmi/PayLib-sources/: maven-metadata-local.xml
agnostiko/android/repo/com/sunmi/PayLib/1.4.57/: PayLib-1.4.57.pom
agnostiko/android/repo/com/telpo/icod/: maven-metadata-local.xml
agnostiko/android/src/datecs/: AndroidManifest.xml
agnostiko/android/src/generic/: AndroidManifest.xml
agnostiko/android/src/newland/: AndroidManifest.xml
agnostiko/android/src/newland_nsdk/: AndroidManifest.xml
agnostiko/android/src/newland_pinpad/: AndroidManifest.xml
agnostiko/android/src/newpos/: AndroidManifest.xml
agnostiko/android/src/pax/: AndroidManifest.xml
agnostiko/android/src/sunmi/: AndroidManifest.xml
(+255 files in other folders)
