# Project identification
sonar.projectKey=SDKOne
sonar.projectName=SDKOne
#sonar.projectVersion=1.8.03

# Source code location
sonar.sources=lib,pubspec.yaml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Analyzer mode
sonar.dart.analyzer.mode=FLUTTER

# Analyzer report output mode
sonar.dart.analyzer.report.mode=DETECT

